{
  "name": "track-resolver",
  "description": "A track resolver, inspired from lavaplayer track searching.",
  "version": "0.1.6",
  "dependencies": {
    "@tokenizer/http": "^0.6.1",
    "icy": "^2.1.0",
    "music-metadata": "^7.11.0",
    "soundcloud.ts": "^0.4.0",
    "spotify-url-info": "^2.2.3",
    "youtubei": "^0.0.1-rc.20"
  },
  "scripts": {
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix"
  },
  "typings": "src/typings/index.d.ts",
  "main": "src/index.js",
  "repository": "https://github.com/NezuChan/track-resolver.git",
  "author": "KagChi",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
